# RShopOnline

./: .gitignore  README.md  RShopOnline.sln
backend/: RShopOnline.sln  docker-compose.yml
backend/RShopOnline.Core/: RShopOnline.Core.csproj
backend/RShopOnline.Core/Common/: EmptyResult.cs  Error.cs  ErrorCode.cs  Result.cs  SuccessCode.cs
backend/RShopOnline.Core/Enums/: OrderByDirection.cs  OrderStatus.cs  Role.cs  UserRole.cs
backend/RShopOnline.Core/Models/: Category.cs  Order.cs  Product.cs  User.cs
backend/RShopOnline.Domain/: RShopOnline.Domain.csproj
backend/RShopOnline.Domain/Auth/: RequireRoleAttribute.cs  RoleAuthorizationHandler.cs  RolePolicyProvider.cs  RoleRequirements.cs
backend/RShopOnline.Domain/Authentication/: AuthenticationService.cs  IIdentity.cs  IdentityProvider.cs
backend/RShopOnline.Domain/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
backend/RShopOnline.Domain/Authorization/: IIntentionManager.cs  IntentionManager.cs
backend/RShopOnline.Domain/Commands/: GetOrderByIdCommand.cs
backend/RShopOnline.Domain/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  ICreateCategoryUseCase.cs  ICreateProductUseCase.cs  ICurrentUserService.cs  IDeleteProductUseCase.cs  IGetCategoriesUseCase.cs  IGetProductUseCase.cs  IIdentityProvider.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUpdateProductUseCase.cs
backend/RShopOnline.Domain/Jwt/: AuthSettings.cs  IJwtProvider.cs  IJwtTokenService.cs  JwtClaims.cs  JwtOptions.cs  JwtProvider.cs  JwtTokenService.cs
backend/RShopOnline.Domain/Security/: PasswordHasher.cs
backend/RShopOnline.Domain/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RoleService.cs
backend/RShopOnline.Domain/UseCases/: CreateCategoryUseCase.cs  GetCategoriesUseCase.cs
backend/RShopOnline.Domain/Validators/: LoginCommandValidator.cs  RegistrationCommandValidator.cs
(+235 files in other folders)
